group = org.icecreammc.icecreammc

version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2
purpurCommit = 4f12f5d3d0431cf17c2f6f80f3bdd3c834c9b8fa

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

icecreamUsername=System.getenv("MAVEN_NAME")
icecreamPassword=System.getenv("MAVEN_SECRET")

***Username=System.getenv("MAVEN_NAME")
***Password=System.getenv("MAVEN_SECRET")
